# fxjd

./: .gitignore
info/: pom.xml
info/src/main/java/com/fxjd/info/: InfoApplication.java
info/src/main/java/com/fxjd/info/controller/: BroadcastController.java  CameraEquipmentController.java  CtrlDetailsController.java  CtrlOrderController.java  CtrlRecordController.java  ParentController.java  ST_Flow_RController.java  ST_GATE_RController.java  ST_H_GATE_RController.java  ST_PUMP_RController.java  ST_RAIN_RController.java  ST_RTD_RController.java  ST_WAS_RController.java  ST_WaveMaker_RController.java
info/src/main/java/com/fxjd/info/mapper/: AlarmLineMapper.java  AlarmMapper.java  AppAuthorizationMapper.java  BroadcastFileMapper.java  BroadcastMapper.java  BroadcastTaskRecordMapper.java  BroadcastTaskTempleteMapper.java  CameraEquipmentMapper.java  CtrlDetailsMapper.java  CtrlOrderMapper.java  CtrlRecordMapper.java  DepartmentInfo_BMapper.java  LoginRecordMapper.java  MItemMapper.java  NavigationMapper.java  RoleMapper.java  RoleNavigationMapper.java  ST_CABINET_BMapper.java  ST_CABINET_RMapper.java  ST_Flow_BMapper.java  ST_Flow_RMapper.java  ST_GATE_BMapper.java  ST_GATE_RMapper.java  ST_H_GATE_BMapper.java  ST_H_GATE_RMapper.java  ST_PPTN_RMapper.java  ST_PUMP_BMapper.java  ST_PUMP_RMapper.java  ST_RAIN_BMapper.java  ST_RAIN_RMapper.java  ST_RTD_RMapper.java  ST_STBPRP_BMapper.java  ST_Valve_BMapper.java  ST_Valve_RMapper.java  ST_WAS_RMapper.java  ST_WaveMaker_RMapper.java  User_BMapper.java  WarnLogMapper.java
info/src/main/java/com/fxjd/info/pojo/: Alarm.java  AlarmExample.java  AlarmKey.java  AlarmLine.java  AlarmLineExample.java  AppAuthorization.java  AppAuthorizationExample.java  Broadcast.java  BroadcastExample.java  BroadcastFile.java  BroadcastFileExample.java  BroadcastTaskRecord.java  BroadcastTaskRecordExample.java  BroadcastTaskTemplete.java  BroadcastTaskTempleteExample.java  CameraEquipment.java  CameraEquipmentExample.java  CtrlDetails.java  CtrlDetailsExample.java  CtrlOrder.java  CtrlOrderExample.java  CtrlRecord.java  CtrlRecordExample.java  DepartmentInfo_B.java  DepartmentInfo_BExample.java  LoginRecord.java  LoginRecordExample.java  MItem.java  MItemExample.java  Navigation.java  NavigationExample.java  Role.java  RoleExample.java  RoleNavigation.java  RoleNavigationExample.java  ST_CABINET_B.java  ST_CABINET_BExample.java  ST_CABINET_BKey.java  ST_CABINET_R.java  ST_CABINET_RExample.java  (+44 more)
info/src/main/java/com/fxjd/info/service/: BroadcastService.java  CameraEquipmentService.java  CtrlDetailsService.java  CtrlOrderService.java  CtrlRecordService.java  ST_CABINET_BService.java  ST_CABINET_RService.java  ST_Flow_BService.java  ST_Flow_RService.java  ST_GATE_BService.java  ST_GATE_RService.java  ST_H_GATE_BService.java  ST_H_GATE_RService.java  ST_PUMP_BService.java  ST_PUMP_RService.java  ST_RAIN_BService.java  ST_RAIN_RService.java  ST_STBPRP_BService.java  ST_Valve_BService.java  ST_Valve_RService.java  ST_WAS_RService.java  ST_WaveMaker_RService.java
info/src/main/java/com/fxjd/info/utils/: HttpHelper.java  IPUtils.java
info/src/main/java/com/fxjd/info/vo/: BroadcastVO.java  CrackVO.java  PumpVO.java  RainVO.java  ReqResult.java  SendOrder.java  StatVO.java  ValveFlowVO.java
info/src/main/resources/: application.yaml  generatorConfig.xml
info/src/test/java/com/fxjd/info/: InfoApplicationTests.java
log/: log-2024-06-14.0.txt
opc-client/: pom.xml
opc-client/src/main/java/com/massiver/opcclient/: App.java
opc-client/src/main/java/com/massiver/opcclient/mapper/: DynamicMapper.java  OPCItemInfoMapper.java
opc-client/src/main/java/com/massiver/opcclient/pojo/: CtrlOrder.java  OPCItemInfo.java  OPCItemInfoExample.java
opc-client/src/main/java/com/massiver/opcclient/service/: DynamicService.java  OPCItemInfoService.java
opc-client/src/main/java/com/massiver/opcclient/service/impl/: DynamicServiceImpl.java  OPCItemInfoServiceImpl.java
opc-client/src/main/java/com/massiver/opcclient/ui/: MainFrame.java  MainFrame.jfd
opc-client/src/main/java/com/massiver/opcclient/utils/: ExceptionUtil.java  KeyStoreLoader.java  OPCUAUtils.java  SqlSessionUtil.java
opc-client/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
opc-client/src/main/resources/com/massiver/opcclient/mapper/: DynamicMapper.xml  OPCItemInfoMapper.xml
opc-client/src/test/java/com/massiver/: AppTest.java
(+60 files in other folders)
